curl -k -X POST 'https://<venafi-tpp-url>/vedsdk/Certificates/Request' \
  -H 'Content-Type: application/json' \
  -H "Authorization:Bearer <your-api-token>" \
  -d '{
    "PolicyDN": "\\VED\\Policy\\Certificates\\MyPolicyFolder",
    "ObjectName": "myserver.example.com",
    "Subject": "CN=myserver.example.com",
    "KeyType": "RSA",
    "KeyBitSize": 2048,
    "CertificateSigningRequest": "PKCS10",
    "CsrOrigin": "ServiceGeneratedCSR",
    "ApplicationId": "",
    "DisableAutomaticRenewal": false
  }'

"SubjectAltNames": [
  {
    "Type": "DNS",
    "Name": "myserver.example.com"
  },
  {
    "Type": "DNS",
    "Name": "myserver.local"
  }
]